{
  "commands": [
    {
      "name": "Compile New Library",
      "identifier": "compile",
      "script": "switch-library.js"
    },
    {
      "name": "Switch Libraries",
      "identifier": "replaceLibraries",
      "shortcut": "ctrl command c",
      "script": "switch-library.js"
    }
  ],
  "menu": {
    "title": "✨ Tonks  ✨",
    "items": ["compile", "replaceLibraries"]
  },
  "icon": "icon.png",
  "appcast": "https://raw.githubusercontent.com/jacksonrdlc/tonks/master/appcast.xml",
  "compatibleVersion": "53"
}
